spring.datasource.url=jdbc:postgresql://localhost:5432/dplanner
spring.datasource.username=postgres
spring.datasource.password=pedro2356

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true